[{"/Users/aroberto/www/microservices/user-front-nginx/src/index.js":"1","/Users/aroberto/www/microservices/user-front-nginx/src/reportWebVitals.js":"2","/Users/aroberto/www/microservices/user-front-nginx/src/App.js":"3","/Users/aroberto/www/microservices/user-front-nginx/src/components/user/list/index.js":"4","/Users/aroberto/www/microservices/user-front-nginx/src/constants/api.js":"5","/Users/aroberto/www/microservices/user-front-nginx/src/provider/api/index.js":"6","/Users/aroberto/www/microservices/user-front-nginx/src/provider/repository/index.js":"7","/Users/aroberto/www/microservices/user-front-nginx/src/provider/user/index.js":"8"},{"size":500,"mtime":1609361489567,"results":"9","hashOfConfig":"10"},{"size":362,"mtime":1609361489568,"results":"11","hashOfConfig":"10"},{"size":396,"mtime":1609497184921,"results":"12","hashOfConfig":"10"},{"size":1633,"mtime":1609498042627,"results":"13","hashOfConfig":"10"},{"size":137,"mtime":1609493800977,"results":"14","hashOfConfig":"10"},{"size":155,"mtime":1609494973859,"results":"15","hashOfConfig":"10"},{"size":163,"mtime":1609495259119,"results":"16","hashOfConfig":"10"},{"size":220,"mtime":1609495556197,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"gg4fw8",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/aroberto/www/microservices/user-front-nginx/src/index.js",[],"/Users/aroberto/www/microservices/user-front-nginx/src/reportWebVitals.js",[],"/Users/aroberto/www/microservices/user-front-nginx/src/App.js",[],"/Users/aroberto/www/microservices/user-front-nginx/src/components/user/list/index.js",[],"/Users/aroberto/www/microservices/user-front-nginx/src/constants/api.js",[],"/Users/aroberto/www/microservices/user-front-nginx/src/provider/api/index.js",[],"/Users/aroberto/www/microservices/user-front-nginx/src/provider/repository/index.js",[],"/Users/aroberto/www/microservices/user-front-nginx/src/provider/user/index.js",["34","35"],{"ruleId":"36","severity":1,"message":"37","line":1,"column":8,"nodeType":"38","messageId":"39","endLine":1,"endColumn":13},{"ruleId":"36","severity":1,"message":"40","line":1,"column":17,"nodeType":"38","messageId":"39","endLine":1,"endColumn":26},"no-unused-vars","'React' is defined but never used.","Identifier","unusedVar","'Component' is defined but never used."]